{
  "name": "jquery-prmdialog",
  "version": "0.0.6",
  "main": "jquery.prmdialog.js",
  "dependencies": {
    "jquery": null,
    "underscore": null
  },
  "ignore": [
    "package.json",
    "README.md"
  ]
}
